---
.build_script_template: &build_script
  stage: build
  tags: ["large"]
  artifacts:
    name: spm_build_${VERSION}
    expire_in: 180 minutes
    untracked: true
    paths:
      - install-${VERSION}
      - build
      - spm-build-${VERSION}.log
  script:
    - cd build
    - cmake -DSPM_CI_VERSION=${VERSION}
            -C ../.gitlab/ci-test-initial-cache.cmake  ..
    - make -j 4 | tee ../spm-build-${VERSION}.log
    - make install | tee -a ../spm-build-${VERSION}.log
  only:
    - branches
    - master@solverstack/spm

.build_script_template_seq: &build_script_seq
  extends:
    - .build_script_template
    - .only-branches-seq

.build_script_template_mpi: &build_script_mpi
  extends:
    - .build_script_template
    - .only-branches-mpi

build_spm_seq:
  <<: *build_script_seq
  variables:
    VERSION: seq

build_spm_mpi:
  <<: *build_script_mpi
  variables:
    VERSION: mpi
